{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringblogApplication<spring-blog-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.github.braians.springblog.SpringblogApplication",
            "projectName": "spring-blog-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}